.banner{
    height: 60vh;
    position: relative;
    background: no-repeat center;
    background-size: cover;
}
.banner::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(#0f0f0f, 0), rgb(255, 255, 255));
}
.movie-content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    position: relative;
    padding: 0 2rem;
}
.movie-content_poster{
    flex: 1;
}
.movie-content_poster_img{
    background: no-repeat center;
    background-size: cover;
    border-radius: var(--border-radius);
    padding-top: 160%;
    padding-right: 2rem;
    margin: 1rem;
}
.movie-content_info{
    width: 75%;
    padding-left: 2rem;
    position: relative;
}
.title{
    line-height: 1;
    font-size: 4rem;
}
.genres{
    margin-bottom: 1rem;
}
.genres_item{
    padding: 0.5rem 1.5rem;
    border: 2px solid #fff;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #0f0f0f;
    margin-left: 0.5rem;
}
p.overview{
    font-weight: 500;
}
.casts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 1rem;
}
.casts_item_img{
    padding-top: 150px;
    background-size: cover;
    margin-bottom: 0.5rem;
}
.casts_item_name{
    margin-right: 1.5rem;
    font-size: 0.8rem;
}
@media screen and (max-width: 720px) {
    .movie-content_poster{
        display: none;
    }
    .movie-content_info{
        width: 100%;
        padding-left: 0;
    }
}